VITE_SUPABASE_URL=https://kjryfbzdzbtzhwuyijfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcnlmYnpkemJ0emh3dXlpamZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjYxODIsImV4cCI6MjA4MDIwMjE4Mn0.sCwQ8wRh9bScspetLFJL_ivXnFfMIZBDQ277WVKZGZ0
